!=============================================================================
!
!
! Comment Test
! 
!
! More comments
     ! Oddly offset comment
! Dolor ipse lorem sit.  Dolor ipse lorem sit.  Dolor ipse lorem sit. 
! Dolor ipse lorem sit.  Dolor ipse lorem sit.  Dolor ipse lorem sit.  Dolor
! ipse lorem sit. 
! 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

expression
{
    XRef
    {
        foo
        {
            A B
            X 1
            "" This
        }
    }

    #include subExpr,

    "ix#s = XReffoo$('')",

    "If
     (
         ! this#i
     ,
         If
         (
             X#i==4 && !that#i
         ,
             DoThat()
         ,
             If
             (
                 Y#i==4 || ! that#i 
             ,
                 DoThat()
             ,
                 0
             )
         )
     ,
         If
         (
             ! that#i && X#i==5
         ,
             DoThat()
         ,
             If
             (
                 !that#i || Y#i!=4
             ,
                 DoThat()
             ,
                 0
             )
         )
     )",

    "If
     (
         this#i != txn.THAT.f64
     ,
         ! It's an apostrophe!
         this#i = {int}txn.THAT.f64              ! end comment
     ,
        'AddFn
         (
             FooFn
         ,
             ""
         ,
             Stuffages = \'things \"inside\" d\';
             Ruffages = \'things \"inside\"\';
             Sfutages = \'\"inside\" d\';
             Staffuges = \'things inside d\';
             More.expressions.i32;
             thingy#s = rds.DATA.s;
         )';
         'AsIf'
     )",

    "x#s = 'A plain string'
    "
}